VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='667b32b70013296cbcb6'
VITE_APPWRITE_DATABASE_ID='667b33690026b4029aed'
VITE_APPWRITE_STORAGE_ID='667b3747001dcb60b868'
VITE_APPWRITE_USER_COLLECTION_ID='667b339100086302a50a'
VITE_APPWRITE_POST_COLLECTION_ID='667b339d0035c4dc1642'
VITE_APPWRITE_SAVES_COLLECTION_ID='667b33aa002cde522b0f'